# SpringBootWithDocker

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: latest_maven.yml
src/main/java/com/spring/docker/demo/SpringWithDocker/: SpringWithDockerApplication.java
src/test/java/com/spring/docker/demo/SpringWithDocker/: SpringWithDockerApplicationTests.java
