<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath />
	</parent>
	<groupId>com.spring.docker.demo</groupId>
	<artifactId>SpringBootWithDocker</artifactId>
	<version>1.0.1</version>
	<name>SpringBootWithDocker</name>
	<description>Demo project for Spring Boot with docker</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
			</plugin>
			
			<!-- Nexus Repo-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
		
		<finalName>spring-boot-docker</finalName>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.1.32:9093/repository/maven-releases/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>

		<!--<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:9093/repository/boq-service//maven-snapshots/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</snapshotRepository>-->
	</distributionManagement>
	

</project>
